warning: in the working copy of 'gradle/wrapper/gradle-wrapper.properties', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gradlew', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external/samples/ConceptSoundsSKYSTONE.java b/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external/samples/ConceptSoundsSKYSTONE.java[m
[1mindex 983e434..a99f426 100644[m
[1m--- a/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external/samples/ConceptSoundsSKYSTONE.java[m
[1m+++ b/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/external/samples/ConceptSoundsSKYSTONE.java[m
[36m@@ -52,9 +52,9 @@[m [mimport com.qualcomm.robotcore.eventloop.opmode.TeleOp;[m
 public class ConceptSoundsSKYSTONE extends LinearOpMode {[m
 [m
     // List of available sound resources[m
[31m-    String  sounds[] =  {"ss_alarm", "ss_bb8_down", "ss_bb8_up", "ss_darth_vader", "ss_fly_by",[m
[32m+[m[32m    String sounds[] = {"ss_alarm", "ss_bb8_down", "ss_bb8_up", "ss_darth_vader", "ss_fly_by",[m
             "ss_mf_fail", "ss_laser", "ss_laser_burst", "ss_light_saber", "ss_light_saber_long", "ss_light_saber_short",[m
[31m-            "ss_light_speed", "ss_mine", "ss_power_up", "ss_r2d2_up", "ss_roger_roger", "ss_siren", "ss_wookie" };[m
[32m+[m[32m            "ss_light_speed", "ss_mine", "ss_power_up", "ss_r2d2_up", "ss_roger_roger", "ss_siren", "ss_wookie"};[m
     boolean soundPlaying = false;[m
 [m
     @Override[m
[1mdiff --git a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousV2.java b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousV2.java[m
[1mindex d847f94..a78f27a 100644[m
[1m--- a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousV2.java[m
[1m+++ b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousV2.java[m
[36m@@ -7,7 +7,7 @@[m [mimport com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;[m
 import com.qualcomm.robotcore.util.ElapsedTime;[m
 [m
 [m
[31m-@Autonomous(name="Robot1_TestSuite", group="Linear OpMode")[m
[32m+[m[32m@Autonomous(name="Autonomous V2", group="Linear OpMode")[m
 //@Disabled[m
 public class AutonomousV2 extends LinearOpMode {[m
 [m
[36m@@ -28,6 +28,5 @@[m [mpublic class AutonomousV2 extends LinearOpMode {[m
 [m
         //Autonomous Strategy show in Armless Auto Strat 1 Corrected.pdf https://drive.google.com/drive/u/1/folders/1flgkWB1yZEToVUaXiTsMUBPjUwb2EzVf[m
 [m
[31m-[m
     }[m
 }[m
[1mdiff --git a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MotorTest.java b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MotorTest.java[m
[1mindex 79aa68a..21d856d 100644[m
[1m--- a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MotorTest.java[m
[1m+++ b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MotorTest.java[m
[36m@@ -1,4 +1,56 @@[m
 package org.firstinspires.ftc.teamcode;[m
 [m
[31m-public class MotorTest {[m
[31m-}[m
[32m+[m[32mimport com.qualcomm.hardware.rev.RevHubOrientationOnRobot;[m
[32m+[m[32mimport com.qualcomm.robotcore.eventloop.opmode.Autonomous;[m
[32m+[m[32mimport com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;[m
[32m+[m[32mimport com.qualcomm.robotcore.eventloop.opmode.TeleOp;[m
[32m+[m[32mimport com.qualcomm.robotcore.hardware.DcMotor;[m
[32m+[m[32mimport com.qualcomm.robotcore.hardware.IMU;[m
[32m+[m[32mimport com.qualcomm.robotcore.hardware.Servo;[m
[32m+[m[32mimport com.qualcomm.robotcore.util.ElapsedTime;[m
[32m+[m[32mimport com.qualcomm.robotcore.util.Range;[m
[32m+[m
[32m+[m[32mimport org.firstinspires.ftc.robotcore.external.navigation.AngleUnit;[m
[32m+[m[32mimport org.firstinspires.ftc.robotcore.external.navigation.YawPitchRollAngles;[m
[32m+[m[32m/**[m
[32m+[m[32m * Saketh Ayyagari[m
[32m+[m[32m * Test Suite for different motors. Comment anything needed for customization[m
[32m+[m[32m * **/[m
[32m+[m[32m@TeleOp(name="MotorTest", group="Linear OpMode")[m
[32m+[m[32mpublic class MotorTest extends LinearOpMode {[m
[32m+[m[32m    private DcMotor test;[m
[32m+[m[32m    private Servo claw;[m
[32m+[m[32m    private ElapsedTime runtime = new ElapsedTime();[m
[32m+[m[32m    private final double open_pos = 0.45;[m
[32m+[m[32m    private final double closed_pos = 0.88;[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void runOpMode() {[m
[32m+[m[32m        test = hardwareMap.get(DcMotor.class, "test");[m
[32m+[m[32m        claw = hardwareMap.get(Servo.class, "claw");[m
[32m+[m[32m        double position = open_pos;[m
[32m+[m[32m        waitForStart();[m
[32m+[m[32m        runtime.reset();[m
[32m+[m[32m        while (opModeIsActive()){[m
[32m+[m[32m            double power = gamepad1.left_stick_y;[m
[32m+[m[32m            test.setPower(power);[m
[32m+[m[32m            if (gamepad1.a){[m
[32m+[m[32m                position = closed_pos;[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (gamepad1.b){[m
[32m+[m[32m                position = open_pos;[m
[32m+[m[32m            }[m
[32m+[m[32m            claw.setPosition(position);[m
[32m+[m[32m            telemetry.addData("Servo Position", claw.getPosition());[m
[32m+[m[32m            telemetry.update();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    public double clamp(double x, double low, double high){[m
[32m+[m[32m        if (x < low){[m
[32m+[m[32m            return low;[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (x > high){[m
[32m+[m[32m            return high;[m
[32m+[m[32m        }[m
[32m+[m[32m        return x;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NoIMUTeleop.java b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NoIMUTeleop.java[m
[1mindex 264df73..3ff5572 100644[m
[1m--- a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NoIMUTeleop.java[m
[1m+++ b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NoIMUTeleop.java[m
[36m@@ -55,12 +55,12 @@[m [mpublic class NoIMUTeleop extends OpMode[m
         drivetrain.powerChassisMotors(drive, turn, strafe); // sends individual powers to the motors[m
         drivetrain.liftSlide(lift);[m
 [m
[31m-        if (gamepad1.right_bumper){[m
[31m-            drivetrain.roll_in();[m
[31m-        }[m
[31m-        if (gamepad1.left_bumper){[m
[31m-            drivetrain.roll_out();[m
[31m-        }[m
[32m+[m[32m//        if (gamepad1.right_bumper){[m
[32m+[m[32m//            drivetrain.roll_in();[m
[32m+[m[32m//        }[m
[32m+[m[32m//        if (gamepad1.left_bumper){[m
[32m+[m[32m//            drivetrain.roll_out();[m
[32m+[m[32m//        }[m
         if (gamepad1.a){[m
             drivetrain.liftServo(0.3);[m
         }[m
[36m@@ -70,9 +70,6 @@[m [mpublic class NoIMUTeleop extends OpMode[m
         if (gamepad1.x){[m
             drivetrain.liftServo(0.5);[m
         }[m
[31m-        else{[m
[31m-            drivetrain.stop_intake();[m
[31m-        }[m
 [m
     }[m
 }[m
[1mdiff --git a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot.java b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot.java[m
[1mindex bdcac2a..2cc7333 100644[m
[1m--- a/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot.java[m
[1m+++ b/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot.java[m
[36m@@ -49,13 +49,16 @@[m [mpublic class Robot{[m
     // motors for slide and intake control[m
     public DcMotor slide;[m
     public Servo extend;[m
[31m-    public CRServo left, right;[m
[32m+[m[32m    public Servo claw;[m
 [m
     // maximum power robot can drive[m
     public double MAX_POWER;[m
 [m
     private Telemetry telemetry; // for FTC dashboard--will integrate later[m
 [m
[32m+[m[32m    // variables for claw positions[m
[32m+[m[32m    private final double open_pos = 0.45;[m
[32m+[m[32m    private final double closed_pos = 0.88;[m
 [m
     // initializes robot motors, encoders, etc. MUST be run before any movement occurs[m
     // the init method must be the one to take in a[m
[36m@@ -76,8 +79,7 @@[m [mpublic class Robot{[m
 [m
         slide = hardwareMp.get(DcMotor.class, "slide"); // port ___ on Expansion Hub[m
         extend = hardwareMp.get(Servo.class, "extend");[m
[31m-        left = hardwareMp.get(CRServo.class, "left");[m
[31m-        right = hardwareMp.get(CRServo.class, "right");[m
[32m+[m[32m        claw = hardwareMp.get(Servo.class, "claw");[m
 [m
         //backRight.setDirection(DcMotor.Direction.REVERSE);[m
         //frontRight.setDirection(DcMotor.Direction.REVERSE);[m
[36m@@ -230,7 +232,7 @@[m [mpublic class Robot{[m
 [m
         // Wait until the motors reach the target position[m
         while (frontLeft.isBusy() && backLeft.isBusy() && frontRight.isBusy() && backRight.isBusy()) { // Optionally, you can add some telemetry or logging here[m
[31m-[m
[32m+[m[32m            telemetry.update();[m
         }[m
         backRight.setPower(0);[m
         backLeft.setPower(0);[m
[36m@@ -305,7 +307,7 @@[m [mpublic class Robot{[m
 //            telemetry.addData("Left Back Current Position", backLeft.getCurrentPosition());[m
 //            telemetry.addData("Right Front Current Position", frontRight.getCurrentPosition());[m
 //            telemetry.addData("Right Back Current Position", backRight.getCurrentPosition());[m
[31m-//            telemetry.update();[m
[32m+[m[32m            telemetry.update();[m
         }[m
 [m
     }[m
[36m@@ -350,20 +352,11 @@[m [mpublic class Robot{[m
         slide.setPower(power);[m
         slide.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);[m
     }[m
[31m-    // continuously rolls the active intake inward[m
[31m-    public void roll_in(){[m
[31m-        left.setPower(-1);[m
[31m-        right.setPower(1);[m
[31m-    }[m
[31m-    // lets go of the sample[m
[31m-    public void roll_out(){[m
[31m-        left.setPower(1);[m
[31m-        right.setPower(-1);[m
[32m+[m[32m    public void open(){[m
[32m+[m[32m        claw.setPosition(open_pos);[m
     }[m
[31m-    // stops intake motors entirely[m
[31m-    public void stop_intake(){[m
[31m-        left.setPower(0);[m
[31m-        right.setPower(0);[m
[32m+[m[32m    public void close(){[m
[32m+[m[32m        claw.setPosition(closed_pos);[m
     }[m
 }[m
 [m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex b26ca8e..118d5e4 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -11,7 +11,7 @@[m [mbuildscript {[m
     }[m
     dependencies {[m
         // Note for FTC Teams: Do not modify this yourself.[m
[31m-        classpath 'com.android.tools.build:gradle:7.4.2'[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:8.8.0'[m
     }[m
 }[m
 [m
[1mdiff --git a/gradle.properties b/gradle.properties[m
[1mindex 7a370c5..a2c0345 100644[m
[1m--- a/gradle.properties[m
[1m+++ b/gradle.properties[m
[36m@@ -8,3 +8,6 @@[m [mandroid.enableJetifier=false[m
 [m
 # Allow Gradle to use up to 1 GB of RAM[m
 org.gradle.jvmargs=-Xmx1024M[m
[32m+[m[32mandroid.defaults.buildfeatures.buildconfig=true[m
[32m+[m[32mandroid.nonTransitiveRClass=false[m
[32m+[m[32mandroid.nonFinalResIds=false[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar[m
[1mindex f3d88b1..2c35211 100644[m
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex 8049c68..df97d72 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,5 +1,7 @@[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
[31m-distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-bin.zip[m
[32m+[m[32mnetworkTimeout=10000[m
[32m+[m[32mvalidateDistributionUrl=true[m
 zipStoreBase=GRADLE_USER_HOME[m
 zipStorePath=wrapper/dists[m
[1mdiff --git a/gradlew b/gradlew[m
[1mindex 91a7e26..f5feea6 100755[m
[1m--- a/gradlew[m
[1m+++ b/gradlew[m
[36m@@ -1,79 +1,130 @@[m
[31m-#!/usr/bin/env bash[m
[32m+[m[32m#!/bin/sh[m
[32m+[m
[32m+[m[32m#[m
[32m+[m[32m# Copyright © 2015-2021 the original authors.[m
[32m+[m[32m#[m
[32m+[m[32m# Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m# you may not use this file except in compliance with the License.[m
[32m+[m[32m# You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#      https://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m# distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m# See the License for the specific language governing permissions and[m
[32m+[m[32m# limitations under the License.[m
[32m+[m[32m#[m
[32m+[m[32m# SPDX-License-Identifier: Apache-2.0[m
[32m+[m[32m#[m
 [m
 ##############################################################################[m
[31m-##[m
[31m-##  Gradle start up script for UN*X[m
[31m-##[m
[32m+[m[32m#[m
[32m+[m[32m#   Gradle start up script for POSIX generated by Gradle.[m
[32m+[m[32m#[m
[32m+[m[32m#   Important for running:[m
[32m+[m[32m#[m
[32m+[m[32m#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is[m
[32m+[m[32m#       noncompliant, but you have some other compliant shell such as ksh or[m
[32m+[m[32m#       bash, then to run this script, type that shell name before the whole[m
[32m+[m[32m#       command line, like:[m
[32m+[m[32m#[m
[32m+[m[32m#           ksh Gradle[m
[32m+[m[32m#[m
[32m+[m[32m#       Busybox and similar reduced shells will NOT work, because this script[m
[32m+[m[32m#       requires all of these POSIX shell features:[m
[32m+[m[32m#         * functions;[m
[32m+[m[32m#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,[m
[32m+[m[32m#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;[m
[32m+[m[32m#         * compound commands having a testable exit status, especially «case»;[m
[32m+[m[32m#         * various built-in commands including «command», «set», and «ulimit».[m
[32m+[m[32m#[m
[32m+[m[32m#   Important for patching:[m
[32m+[m[32m#[m
[32m+[m[32m#   (2) This script targets any POSIX shell, so it avoids extensions provided[m
[32m+[m[32m#       by Bash, Ksh, etc; in particular arrays are avoided.[m
[32m+[m[32m#[m
[32m+[m[32m#       The "traditional" practice of packing multiple parameters into a[m
[32m+[m[32m#       space-separated string is a well documented source of bugs and security[m
[32m+[m[32m#       problems, so this is (mostly) avoided, by progressively accumulating[m
[32m+[m[32m#       options in "$@", and eventually passing that to Java.[m
[32m+[m[32m#[m
[32m+[m[32m#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,[m
[32m+[m[32m#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;[m
[32m+[m[32m#       see the in-line comments for details.[m
[32m+[m[32m#[m
[32m+[m[32m#       There are tweaks for specific operating systems such as AIX, CygWin,[m
[32m+[m[32m#       Darwin, MinGW, and NonStop.[m
[32m+[m[32m#[m
[32m+[m[32m#   (3) This script is generated from the Groovy template[m
[32m+[m[32m#       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt[m
[32m+[m[32m#       within the Gradle project.[m
[32m+[m[32m#[m
[32m+[m[32m#       You can find Gradle at https://github.com/gradle/gradle/.[m
[32m+[m[32m#[m
 ##############################################################################[m
 [m
[31m-# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[31m-DEFAULT_JVM_OPTS=""[m
[32m+[m[32m# Attempt to set APP_HOME[m
[32m+[m
[32m+[m[32m# Resolve links: $0 may be a link[m
[32m+[m[32mapp_path=$0[m
[32m+[m
[32m+[m[32m# Need this for daisy-chained symlinks.[m
[32m+[m[32mwhile[m
[32m+[m[32m    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path[m
[32m+[m[32m    [ -h "$app_path" ][m
[32m+[m[32mdo[m
[32m+[m[32m    ls=$( ls -ld "$app_path" )[m
[32m+[m[32m    link=${ls#*' -> '}[m
[32m+[m[32m    case $link in             #([m
[32m+[m[32m      /*)   app_path=$link ;; #([m
[32m+[m[32m      *)    app_path=$APP_HOME$link ;;[m
[32m+[m[32m    esac[m
[32m+[m[32mdone[m
 [m
[31m-APP_NAME="Gradle"[m
[31m-APP_BASE_NAME=`basename "$0"`[m
[32m+[m[32m# This is normally unused[m
[32m+[m[32m# shellcheck disable=SC2034[m
[32m+[m[32mAPP_BASE_NAME=${0##*/}[m
[32m+[m[32m# Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)[m
[32m+[m[32mAPP_HOME=$( cd -P "${APP_HOME:-./}" > /dev/null && printf '%s[m
[32m+[m[32m' "$PWD" ) || exit[m
 [m
 # Use the maximum available, or set MAX_FD != -1 to use that value.[m
[31m-MAX_FD="maximum"[m
[32m+[m[32mMAX_FD=maximum[m
 [m
[31m-warn ( ) {[m
[32m+[m[32mwarn () {[m
     echo "$*"[m
[31m-}[m
[32m+[m[32m} >&2[m
 [m
[31m-die ( ) {[m
[32m+[m[32mdie () {[m
     echo[m
     echo "$*"[m
     echo[m
     exit 1[m
[31m-}[m
[32m+[m[32m} >&2[m
 [m
 # OS specific support (must be 'true' or 'false').[m
 cygwin=false[m
 msys=false[m
 darwin=false[m
[31m-case "`uname`" in[m
[31m-  CYGWIN* )[m
[31m-    cygwin=true[m
[31m-    ;;[m
[31m-  Darwin* )[m
[31m-    darwin=true[m
[31m-    ;;[m
[31m-  MINGW* )[m
[31m-    msys=true[m
[31m-    ;;[m
[32m+[m[32mnonstop=false[m
[32m+[m[32mcase "$( uname )" in                #([m
[32m+[m[32m  CYGWIN* )         cygwin=true  ;; #([m
[32m+[m[32m  Darwin* )         darwin=true  ;; #([m
[32m+[m[32m  MSYS* | MINGW* )  msys=true    ;; #([m
[32m+[m[32m  NONSTOP* )        nonstop=true ;;[m
 esac[m
 [m
[31m-# For Cygwin, ensure paths are in UNIX format before anything is touched.[m
[31m-if $cygwin ; then[m
[31m-    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`[m
[31m-fi[m
[31m-[m
[31m-# Attempt to set APP_HOME[m
[31m-# Resolve links: $0 may be a link[m
[31m-PRG="$0"[m
[31m-# Need this for relative symlinks.[m
[31m-while [ -h "$PRG" ] ; do[m
[31m-    ls=`ls -ld "$PRG"`[m
[31m-    link=`expr "$ls" : '.*-> \(.*\)$'`[m
[31m-    if expr "$link" : '/.*' > /dev/null; then[m
[31m-        PRG="$link"[m
[31m-    else[m
[31m-        PRG=`dirname "$PRG"`"/$link"[m
[31m-    fi[m
[31m-done[m
[31m-SAVED="`pwd`"[m
[31m-cd "`dirname \"$PRG\"`/" >&-[m
[31m-APP_HOME="`pwd -P`"[m
[31m-cd "$SAVED" >&-[m
[31m-[m
 CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar[m
 [m
[32m+[m
 # Determine the Java command to use to start the JVM.[m
 if [ -n "$JAVA_HOME" ] ; then[m
     if [ -x "$JAVA_HOME/jre/sh/java" ] ; then[m
         # IBM's JDK on AIX uses strange locations for the executables[m
[31m-        JAVACMD="$JAVA_HOME/jre/sh/java"[m
[32m+[m[32m        JAVACMD=$JAVA_HOME/jre/sh/java[m
     else[m
[31m-        JAVACMD="$JAVA_HOME/bin/java"[m
[32m+[m[32m        JAVACMD=$JAVA_HOME/bin/java[m
     fi[m
     if [ ! -x "$JAVACMD" ] ; then[m
         die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME[m
[36m@@ -82,83 +133,120 @@[m [mPlease set the JAVA_HOME variable in your environment to match the[m
 location of your Java installation."[m
     fi[m
 else[m
[31m-    JAVACMD="java"[m
[31m-    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
[32m+[m[32m    JAVACMD=java[m
[32m+[m[32m    if ! command -v java >/dev/null 2>&1[m
[32m+[m[32m    then[m
[32m+[m[32m        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
 [m
 Please set the JAVA_HOME variable in your environment to match the[m
 location of your Java installation."[m
[32m+[m[32m    fi[m
 fi[m
 [m
 # Increase the maximum file descriptors if we can.[m
[31m-if [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then[m
[31m-    MAX_FD_LIMIT=`ulimit -H -n`[m
[31m-    if [ $? -eq 0 ] ; then[m
[31m-        if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then[m
[31m-            MAX_FD="$MAX_FD_LIMIT"[m
[31m-        fi[m
[31m-        ulimit -n $MAX_FD[m
[31m-        if [ $? -ne 0 ] ; then[m
[31m-            warn "Could not set maximum file descriptor limit: $MAX_FD"[m
[31m-        fi[m
[31m-    else[m
[31m-        warn "Could not query maximum file descriptor limit: $MAX_FD_LIMIT"[m
[31m-    fi[m
[32m+[m[32mif ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then[m
[32m+[m[32m    case $MAX_FD in #([m
[32m+[m[32m      max*)[m
[32m+[m[32m        # In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.[m
[32m+[m[32m        # shellcheck disable=SC2039,SC3045[m
[32m+[m[32m        MAX_FD=$( ulimit -H -n ) ||[m
[32m+[m[32m            warn "Could not query maximum file descriptor limit"[m
[32m+[m[32m    esac[m
[32m+[m[32m    case $MAX_FD in  #([m
[32m+[m[32m      '' | soft) :;; #([m
[32m+[m[32m      *)[m
[32m+[m[32m        # In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.[m
[32m+[m[32m        # shellcheck disable=SC2039,SC3045[m
[32m+[m[32m        ulimit -n "$MAX_FD" ||[m
[32m+[m[32m            warn "Could not set maximum file descriptor limit to $MAX_FD"[m
[32m+[m[32m    esac[m
 fi[m
 [m
[31m-# For Darwin, add options to specify how the application appears in the dock[m
[31m-if $darwin; then[m
[31m-    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""[m
[31m-fi[m
[32m+[m[32m# Collect all arguments for the java command, stacking in reverse order:[m
[32m+[m[32m#   * args from the command line[m
[32m+[m[32m#   * the main class name[m
[32m+[m[32m#   * -classpath[m
[32m+[m[32m#   * -D...appname settings[m
[32m+[m[32m#   * --module-path (only if needed)[m
[32m+[m[32m#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.[m
[32m+[m
[32m+[m[32m# For Cygwin or MSYS, switch paths to Windows format before running java[m
[32m+[m[32mif "$cygwin" || "$msys" ; then[m
[32m+[m[32m    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )[m
[32m+[m[32m    CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )[m
[32m+[m
[32m+[m[32m    JAVACMD=$( cygpath --unix "$JAVACMD" )[m
 [m
[31m-# For Cygwin, switch paths to Windows format before running java[m
[31m-if $cygwin ; then[m
[31m-    APP_HOME=`cygpath --path --mixed "$APP_HOME"`[m
[31m-    CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`[m
[31m-[m
[31m-    # We build the pattern for arguments to be converted via cygpath[m
[31m-    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`[m
[31m-    SEP=""[m
[31m-    for dir in $ROOTDIRSRAW ; do[m
[31m-        ROOTDIRS="$ROOTDIRS$SEP$dir"[m
[31m-        SEP="|"[m
[31m-    done[m
[31m-    OURCYGPATTERN="(^($ROOTDIRS))"[m
[31m-    # Add a user-defined pattern to the cygpath arguments[m
[31m-    if [ "$GRADLE_CYGPATTERN" != "" ] ; then[m
[31m-        OURCYGPATTERN="$OURCYGPATTERN|($GRADLE_CYGPATTERN)"[m
[31m-    fi[m
     # Now convert the arguments - kludge to limit ourselves to /bin/sh[m
[31m-    i=0[m
[31m-    for arg in "$@" ; do[m
[31m-        CHECK=`echo "$arg"|egrep -c "$OURCYGPATTERN" -`[m
[31m-        CHECK2=`echo "$arg"|egrep -c "^-"`                                 ### Determine if an option[m
[31m-[m
[31m-        if [ $CHECK -ne 0 ] && [ $CHECK2 -eq 0 ] ; then                    ### Added a condition[m
[31m-            eval `echo args$i`=`cygpath --path --ignore --mixed "$arg"`[m
[31m-        else[m
[31m-            eval `echo args$i`="\"$arg\""[m
[32m+[m[32m    for arg do[m
[32m+[m[32m        if[m
[32m+[m[32m            case $arg in                                #([m
[32m+[m[32m              -*)   false ;;                            # don't mess with options #([m
[32m+[m[32m              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath[m
[32m+[m[32m                    [ -e "$t" ] ;;                      #([m
[32m+[m[32m              *)    false ;;[m
[32m+[m[32m            esac[m
[32m+[m[32m        then[m
[32m+[m[32m            arg=$( cygpath --path --ignore --mixed "$arg" )[m
         fi[m
[31m-        i=$((i+1))[m
[32m+[m[32m        # Roll the args list around exactly as many times as the number of[m
[32m+[m[32m        # args, so each arg winds up back in the position where it started, but[m
[32m+[m[32m        # possibly modified.[m
[32m+[m[32m        #[m
[32m+[m[32m        # NB: a `for` loop captures its iteration list before it begins, so[m
[32m+[m[32m        # changing the positional parameters here affects neither the number of[m
[32m+[m[32m        # iterations, nor the values presented in `arg`.[m
[32m+[m[32m        shift                   # remove old arg[m
[32m+[m[32m        set -- "$@" "$arg"      # push replacement arg[m
     done[m
[31m-    case $i in[m
[31m-        (0) set -- ;;[m
[31m-        (1) set -- "$args0" ;;[m
[31m-        (2) set -- "$args0" "$args1" ;;[m
[31m-        (3) set -- "$args0" "$args1" "$args2" ;;[m
[31m-        (4) set -- "$args0" "$args1" "$args2" "$args3" ;;[m
[31m-        (5) set -- "$args0" "$args1" "$args2" "$args3" "$args4" ;;[m
[31m-        (6) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" ;;[m
[31m-        (7) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" ;;[m
[31m-        (8) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" ;;[m
[31m-        (9) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" "$args8" ;;[m
[31m-    esac[m
 fi[m
 [m
[31m-# Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules[m
[31m-function splitJvmOpts() {[m
[31m-    JVM_OPTS=("$@")[m
[31m-}[m
[31m-eval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS[m
[31m-JVM_OPTS[${#JVM_OPTS[*]}]="-Dorg.gradle.appname=$APP_BASE_NAME"[m
 [m
[31m-exec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"[m
[32m+[m[32m# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[32m+[m[32mDEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'[m
[32m+[m
[32m+[m[32m# Collect all arguments for the java command:[m
[32m+[m[32m#   * DEFAULT_JVM_OPTS, JAVA_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,[m
[32m+[m[32m#     and any embedded shellness will be escaped.[m
[32m+[m[32m#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be[m
[32m+[m[32m#     treated as '${Hostname}' itself on the command line.[m
[32m+[m
[32m+[m[32mset -- \[m
[32m+[m[32m        "-Dorg.gradle.appname=$APP_BASE_NAME" \[m
[32m+[m[32m        -classpath "$CLASSPATH" \[m
[32m+[m[32m        org.gradle.wrapper.GradleWrapperMain \[m
[32m+[m[32m        "$@"[m
[32m+[m
[32m+[m[32m# Stop when "xargs" is not available.[m
[32m+[m[32mif ! command -v xargs >/dev/null 2>&1[m
[32m+[m[32mthen[m
[32m+[m[32m    die "xargs is not available"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Use "xargs" to parse quoted args.[m
[32m+[m[32m#[m
[32m+[m[32m# With -n1 it outputs one arg per line, with the quotes and backslashes removed.[m
[32m+[m[32m#[m
[32m+[m[32m# In Bash we could simply go:[m
[32m+[m[32m#[m
[32m+[m[32m#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&[m
[32m+[m[32m#   set -- "${ARGS[@]}" "$@"[m
[32m+[m[32m#[m
[32m+[m[32m# but POSIX shell has neither arrays nor command substitution, so instead we[m
[32m+[m[32m# post-process each arg (as a line of input to sed) to backslash-escape any[m
[32m+[m[32m# character that might be a shell metacharacter, then use eval to reverse[m
[32m+[m[32m# that process (while maintaining the separation between arguments), and wrap[m
[32m+[m[32m# the whole thing up as a single "set" statement.[m
[32m+[m[32m#[m
[32m+[m[32m# This will of course break if any of these variables contains a newline or[m
[32m+[m[32m# an unmatched quote.[m
[32m+[m[32m#[m
[32m+[m
[32m+[m[32meval "set -- $([m
[32m+[m[32m        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |[m
[32m+[m[32m        xargs -n1 |[m
[32m+[m[32m        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |[m
[32m+[m[32m        tr '\n' ' '[m
[32m+[m[32m    )" '"$@"'[m
[32m+[m
[32m+[m[32mexec "$JAVACMD" "$@"[m
[1mdiff --git a/gradlew.bat b/gradlew.bat[m
[1mindex 8a0b282..9d21a21 100644[m
[1m--- a/gradlew.bat[m
[1m+++ b/gradlew.bat[m
[36m@@ -1,4 +1,22 @@[m
[31m-@if "%DEBUG%" == "" @echo off[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem Copyright 2015 the original author or authors.[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m@rem you may not use this file except in compliance with the License.[m
[32m+[m[32m@rem You may obtain a copy of the License at[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem      https://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m@rem distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m@rem See the License for the specific language governing permissions and[m
[32m+[m[32m@rem limitations under the License.[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem SPDX-License-Identifier: Apache-2.0[m
[32m+[m[32m@rem[m
[32m+[m
[32m+[m[32m@if "%DEBUG%"=="" @echo off[m
 @rem ##########################################################################[m
 @rem[m
 @rem  Gradle startup script for Windows[m
[36m@@ -8,26 +26,30 @@[m
 @rem Set local scope for the variables with windows NT shell[m
 if "%OS%"=="Windows_NT" setlocal[m
 [m
[31m-@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[31m-set DEFAULT_JVM_OPTS=[m
[31m-[m
 set DIRNAME=%~dp0[m
[31m-if "%DIRNAME%" == "" set DIRNAME=.[m
[32m+[m[32mif "%DIRNAME%"=="" set DIRNAME=.[m
[32m+[m[32m@rem This is normally unused[m
 set APP_BASE_NAME=%~n0[m
 set APP_HOME=%DIRNAME%[m
 [m
[32m+[m[32m@rem Resolve any "." and ".." in APP_HOME to make it shorter.[m
[32m+[m[32mfor %%i in ("%APP_HOME%") do set APP_HOME=%%~fi[m
[32m+[m
[32m+[m[32m@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[32m+[m[32mset DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"[m
[32m+[m
 @rem Find java.exe[m
 if defined JAVA_HOME goto findJavaFromJavaHome[m
 [m
 set JAVA_EXE=java.exe[m
 %JAVA_EXE% -version >NUL 2>&1[m
[31m-if "%ERRORLEVEL%" == "0" goto init[m
[32m+[m[32mif %ERRORLEVEL% equ 0 goto execute[m
 [m
[31m-echo.[m
[31m-echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
[31m-echo.[m
[31m-echo Please set the JAVA_HOME variable in your environment to match the[m
[31m-echo location of your Java installation.[m
[32m+[m[32mecho. 1>&2[m
[32m+[m[32mecho ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 1>&2[m
[32m+[m[32mecho. 1>&2[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the 1>&2[m